vss-extension.json (before)
{
	"manifestVersion": 1,
	"id": "vsts-heroku-cli",
	"name": "Heroku Tools",
	"version": "1.0.0",
	"publisher": "Sean Sobey",
	"targets": [
		{
			"id": "Microsoft.VisualStudio.Services"
		}
	],
	"description": "Tools for building with Fabrikam. Includes one build task.",
	"categories": [
		"Build and release"
	],
	"icons": {
		"default": "vss-extension-icon.png"
	},
	"files": [
		{
			"path": "task"
		}
	],
	"contributions": [
		{
			"id": "custom-build-task",
			"type": "ms.vss-distributed-task.task",
			"targets": [
				"ms.vss-distributed-task.tasks"
			],
			"properties": {
				"name": "tasks"
			}
		}
	],
	"links": {
		"home": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli"
		},
		"getstarted": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli/wiki"
		},
		"issues": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli/issues"
		},
		"license": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli/blob/master/LICENSE"
		},
		"repository": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli"
		}
	}
}

vss-extension.json (after)
{
	"manifestVersion": 1,
	"id": "vsts-heroku-cli",
	"name": "Heroku Tools",
	"version": "1.0.2",
	"publisher": "seansobey",
	"targets": [
		{
			"id": "Microsoft.VisualStudio.Services"
		}
	],
	"description": "Heroku CLI Tools for VSTS.",
	"categories": [
		"Build and release"
	],
	"icons": {
		"default": "vss-extension-icon.png"
	},
	"files": [
		{
			"path": "tasks"
		}
	],
	"contributions": [
		{
			"id": "custom-build-task",
			"type": "ms.vss-distributed-task.task",
			"targets": [
				"ms.vss-distributed-task.tasks"
			],
			"properties": {
				"name": "tasks"
			}
		}
	],
	"links": {
		"home": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli"
		},
		"getstarted": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli/wiki"
		},
		"issues": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli/issues"
		},
		"license": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli/blob/master/LICENSE"
		},
		"repository": {
			"uri": "https://github.com/SeanSobey/vsts-heroku-cli"
		}
	}
}

vss-extension.json (diff)
@@ -2,14 +2,14 @@
 	"manifestVersion": 1,
 	"id": "vsts-heroku-cli",
 	"name": "Heroku Tools",
-	"version": "1.0.0",
-	"publisher": "Sean Sobey",
+	"version": "1.0.2",
+	"publisher": "seansobey",
 	"targets": [
 		{
 			"id": "Microsoft.VisualStudio.Services"
 		}
 	],
-	"description": "Tools for building with Fabrikam. Includes one build task.",
+	"description": "Heroku CLI Tools for VSTS.",
 	"categories": [
 		"Build and release"
 	],
@@ -18,7 +18,7 @@
 	},
 	"files": [
 		{
-			"path": "task"
+			"path": "tasks"
 		}
 	],
 	"contributions": [
